# my_icndb_client

./: .gitignore  README  README.md  gradle.properties
app/: .gitignore  build.gradle
app/src/ButtonActivityFlavor/java/com/mck/icndbclient/: AppFragment.java
app/src/JokeViewerFlavor/java/com/mck/icndbclient/: JokeFragment.java  JokeViewerFragment.java
app/src/SliderActivityFlavor/java/com/mck/icndbclient/: AppFragment.java  MainActivity.java  SliderFragment.java  WraparoundAdapterImpl.java  WraparoundFragmentStatePagerAdapter.java
app/src/SliderActivityFlavor/res/layout/: fragment_main.xml  slider_fragment.xml
app/src/SliderActivityFlavor/res/values/: strings.xml
app/src/SlidingJokesFlavor/java/com/mck/icndbclient/: AppFragment.java  JokeFragment.java  JokeViewerFragment.java  JokesPagerAdapter.java  SliderFragment.java  SlidingJokesFragment.java  WraparoundAdapterImpl.java  WraparoundFragmentStatePagerAdapter.java
app/src/SlidingJokesFlavor/res/layout/: app_fragment.xml  slider_fragment.xml
app/src/androidTest/java/com/mck/icndbclient/: JokeRetrieverImplTest.java  JokeRetrieverTest.java  JokeTest.java  MainActivityTest.java  MockJokeRetriever.java
app/src/androidTestButtonActivityFlavor/java/com/mck/icndbclient/: AppFragmentTest.java
app/src/buttonFlavor/res/values/: strings.xml
app/src/calrissian/res/values/: BuildTypeStrings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mck/icndbclient/: AppFragment.java  Joke.java  JokeDataHandler.java  JokeResponder.java  JokeRetriever.java  JokeRetrieverAsynchTask.java  JokeRetrieverImpl.java  MainActivity.java
app/src/main/java/com/mck/icndbclient/provider/: JokeProvider.java  JokeProviderContract.java
app/src/main/res/drawable/: drawable_shape.xml  drawable_shape_click.xml  selector_get_joke.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: BuildTypeStrings.xml  dimens.xml  strings.xml
app/src/millhouse/res/values/: BuildTypeStrings.xml
app/src/test/java/com/mck/icndbclient/: JokeTest.java
app/src/viewPagerFlavor/java/com/mck/icndbclient/: AppFragment.java  JokeFragment.java  JokeViewerFragment.java  JokesPagerAdapter.java
app/src/viewPagerFlavor/res/layout/: app_fragment.xml  joke_fragment.xml  joke_viewer_fragment.xml
app/src/viewPagerFlavor/res/values/: strings.xml
